NEXT_PUBLIC_API_BASE=https://congcu.org
NEXT_PUBLIC_ALGORAND_NODE_TOKEN=
NEXT_PUBLIC_ALGORAND_NODE_BASEURL=https://testnet-api.algonode.cloud
NEXT_PUBLIC_ALGORAND_NODE_PORT=443
NEXT_PUBLIC_ALGORAND_NETWORK=testnet
